<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARIFAH'S RESTAURANT</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
    :link .gallery-item
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       
        .logo {
            background-color: #eb1111;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .nav {
            margin-top: 20px;
        }

        .nav ul {
            list-style: none;
            padding: 0;
        }

        .nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: navy;
            font-weight: bold;
        }

        .btn {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ff9900;
        }

        
        .gallery {
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .text-gray {
            color: peru
        }

        .highlights {
            color: #ff6600;
        }

        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            margin: 10px;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            border: 3px solid #fff;
        }
    </style> -->
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">SHARIFAH's RESTUARANT</a>
                    </div>
                    <ul>
                        <li><a href="home.html">HOME</a></li>                        
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <section class="content">
                    <button class="btn">Book A Table</button>
                </section>
            
                <div class="gallery-container">
                    <section class="gallery">
                        <p class="text-gray">GALLERY</p>
                        <h1>Photo <span class="highlights">Gallery</span></h1>
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="image/llo.jpeg" alt="Image 1">
                            </div>
                            <div class="gallery-item">
                                <img src="image/bb2.webp" alt="Image 2">
                            </div>
                            <div class="gallery-item">
                                <img src="images/bc.jpg" alt="Image 3">
                            </div>
                            <div class ="gallery-item">
                                <img src="image/llo.jpeg" alt="Image 4">
                            </div>
                            <div class="gallery-item">
                                <img src="image/bb.jpeg" alt="Image 5">
                            </div>
                        </div>
                    </section>
                </div>
                <div class="footer">

                    <div class="links">            
                        <img src="link/location 1.png"> Kingdom Kampala<br>
                        <img src="link/telephone 1.png"> 256 75293622<br>
                        <img src="link/gmail.png">  sfah3190@gmail.com<br>
                    </div>
                    <div class="social">
                        <a href="#"><img src="link/instagram.png"></a> 
                        <a href="#"><img src="link/twitter.png"></a> 
                        <a href="#"><img src="link/youtube.png" ></a> 
                    </div>  
                    
                    <div class="navfooter">
                        <a href="home.html">HOME</a>  &nbsp;                
                        <a href="about.html">ABOUT</a> &nbsp; 
                        <a href="menu.html">MENU</a> &nbsp; 
                        <a href="gallery.html">GALLERY</a> &nbsp; 
                        <a href="gallery.html">SERVICES</a> &nbsp; 
                        <a href="contact.html">CONTACT</a> &nbsp; 
                    </div>
            
                    <div>
                      <h5>Copyright &copy;2023 | <a href="">SHARIFAH's RESTUARANT </h5></a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    

   
</body>
</html>
